{
  "name": "@adgytec/adgytec-web-ui-components",
  "private": false,
  "version": "1.1.0",
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "generate:index": "node src/scripts/generate-root-index.mjs",
    "build": "npm run generate:index && tsc -b ./tsconfig.app.json && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "release": "npm run build && npm publish --public",
    "test": "npm run build && npm pack"
  },
  "peerDependencies": {
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-aria-components": "^1.14.0",
    "react-dom": "^19.2.3",
    "usehooks-ts": "^3.1.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@react-aria/optimize-locales-plugin": "^1.1.5",
    "@types/node": "^25.0.8",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "glob": "^13.0.0",
    "globals": "^17.0.0",
    "lightningcss": "^1.30.2",
    "prettier": "^3.7.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.53.0",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-lib-inject-css": "^2.2.2",
    "vite-plugin-static-copy": "^3.1.4"
  },
  "author": {
    "name": "Adgytec",
    "email": "rohan@adgytec.in",
    "url": "https://adgytec.in"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adgytec/adgytec-web-ui-components.git"
  },
  "homepage": "https://github.com/Adgytec/adgytec-web-ui-components/#/README.md"
}
